body {
  padding-top: 40px;
  background-color: #f5f5f5;
}

.transition(@transition) {
  -webkit-transition: @transition;
  transition: @transition;
}

.scale(@ratio) {
  -webkit-transform: scale(@ratio);
-ms-transform: scale(@ratio); // IE9+
transform: scale(@ratio);
}

.flat{
  .plan{
    border-radius: 6px;
    list-style: none;
    padding: 0 0 20px;
    margin: 0 0 15px;
    background: #fff;
    text-align: center;
    li{
      padding: 10px 15px;
      color: #ccc;
      border-top: 1px solid #f5f5f5;
      .transition(300ms);
      &.plan-price{
        border-top: 0;
      }
      &.plan-name{
        border-radius: 6px 6px 0 0;
        padding: 15px;
        font-size: 24px;
        line-height: 24px;
        color: #fff;
        background: #e74c3c;
        margin-bottom: 30px;
        border-top: 0;
      }

      >strong{
        color: #e74c3c;
      }

      &.plan-action{
        margin-top: 10px;
        border-top: 0;
      }
    }

    &.featured{
      .scale(1.1);
      li{
        &.plan-name{
          background: #000;
        }
      }
      &:hover{
        li{
          &.plan-name{
            background: #c0392b;
          }
        }
      }
    }

    &:hover{
      li{
        &.plan-name{
          background: #000;
        }
      }
    }
  }
}

#footer {
  margin-top: 100px;
  padding-bottom: 30px;
}
